{
  "name": "pethub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amriOmaar/PetHUB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amriOmaar/PetHUB/issues"
  },
  "homepage": "https://github.com/amriOmaar/PetHUB#readme",
  "devDependencies": {
    "nodemon": "^2.0.21"
  },
  "dependencies": {
    "cloudinary": "^1.35.0",
    "emoji-mart": "^5.5.2"
  }
}
